export KUBE_VERSION=1.12.5
export MINIKUBE_VERSION=0.33.1
export HELM_VERSION=2.12.3
export KUBEVAL_VERSION=0.7.3
export PATH="$PWD/bin:$PATH"

export MINIKUBE_ARGS="--vm-driver=none --kubernetes-version=v${KUBE_VERSION} --network-plugin cni --extra-config=kubelet.network-plugin=cni"
export Z2JH_HELM_ARGS="-f minikube-config.yaml -f minikube-netpol.yaml"
export DISABLE_TEST_NETPOL=0
export INSTALL_CALICO=1

export RUN_PUBLISH_SCRIPT=0
